"#type": "jcfg:DocumentObject.ПлатежноеПоручениеВходящее",
"#value": {
"Ref": "00000000-0000-0000-0000-000000000000",
"DeletionMark": False,
"Date": "date",
"Number": "",
"Posted": false,
"ВалютаДокумента": "701ae1ac-df7b-11e0-82ba-1c6f65d87821",
"ВидОперации": "operationType",
"ДатаВходящегоДокумента": "drawDate",
"ДатаОплаты": "chargeDate",
"ДоговорКонтрагента": "",
"ДокументОснование": null,
"Комментарий": "id",
"Контрагент": [payerInn, payerKpp, payerName],
"НазначениеПлатежа": "paymentPurpose",
"НоменклатурнаяГруппа": "00000000-0000-0000-0000-000000000000",
"НомерВходящегоДокумента": "",
"Оплачено": true,
"Организация": [recipient, recipientInn, recipientKpp],
"Ответственный": "00000000-0000-0000-0000-000000000000",
"ОтражатьВБухгалтерскомУчете": true,
"ОтражатьВНалоговомУчете": true,
"ОтраженоВОперУчете": true,
"Подразделение": "c9f9569b-ef25-11e9-96d2-00155de27c00",
"ПодразделениеЗатраты": "00000000-0000-0000-0000-000000000000",
"СтатьяДвиженияДенежныхСредств": "00000000-0000-0000-0000-000000000000",
"СтатьяЗатрат": "00000000-0000-0000-0000-000000000000",
"СуммаДокумента": "amount",
"СуммаУслуг": 0,
"СчетКонтрагента": [payerAccount, payerCorrAccount, payerBic, payerBank],
"СчетОрганизации": [recipientAccount, recipientCorrAccount, recipientBic, recipientBank],
"ЧастичнаяОплата": false,
"РазнесенПолностью": false,
"РазныеКонтрагенты": false,
"Б_Идентификатор": "",
"Б_НомерВерсии": "",
"Б_ДатаДокумента": "0001-01-01T00:00:00",
"РасшифровкаПлатежа": [
{
"ДоговорКонтрагента": "",
"Сделка": null,
"КурсВзаиморасчетов": 1,
"СуммаПлатежа": "amount",
"КратностьВзаиморасчетов": 1,
"СуммаВзаиморасчетов": "amount",
"СтавкаНДС": "НДС20",
"СуммаНДС": "amount*",
"СтатьяДвиженияДенежныхСредств": "9cfe16e5-634a-11e5-b9f7-0025907bea04",
"ДокументПланированияПлатежа": "00000000-0000-0000-0000-000000000000",
"Проект": null,
"КурсВзаиморасчетовПлан": 0,
"СуммаПлатежаПлан": 0,
"ДокументРасчетовСКонтрагентом": null
}
]
}

"paymentType": "string",
"uin": "string",
"creatorStatus": "string",
"kbk": "string",
"oktmo": "string",
"taxEvidence": "string",
"taxPeriod": "string",
"taxDocNumber": "string",
"taxDocDate": "string",
"taxType": "string",
"executionOrder": "string"
}');